# photos-viewer-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/photosviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photosviewer/: MainActivity.kt  PhotosViewerApplication.kt
app/src/main/java/com/example/android/photosviewer/data/database/: Database.kt
app/src/main/java/com/example/android/photosviewer/data/database/dao/: PhotoDao.kt
app/src/main/java/com/example/android/photosviewer/data/repository/: PhotoRepository.kt
app/src/main/java/com/example/android/photosviewer/exception/: BusinessException.kt
app/src/main/java/com/example/android/photosviewer/network/: PhotosWebService.kt
app/src/main/java/com/example/android/photosviewer/network/builder/: RetrofitServiceBuilder.kt
app/src/main/java/com/example/android/photosviewer/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/android/photosviewer/ui/databinding/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/android/photosviewer/ui/main/: MainActivity.kt
app/src/main/java/com/example/android/photosviewer/ui/photoslist/: PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/example/android/photosviewer/util/: KeyboardUtil.kt  UiExtensions.kt
app/src/main/res/layout/: fragment_photos_list.xml  item_photo.xml  item_photo_shimmer_placeholder.xml  photo_list_empty_view_layout.xml  photo_list_shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/photosviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
