// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.6.10'

        version_appcompat = '1.4.1'
        version_material = "1.5.0"
        version_navigation = '2.5.0-alpha01'
        version_core_ktx = '1.7.0'
        version_timber = '5.0.1'
        version_coroutines = '1.6.0-native-mt'
        version_constraint_layout = '2.1.3'
        version_lifecycle_extensions = "2.2.0"
        version_viewmodel_ktx = '2.5.0-alpha01'
        version_room = '2.4.1'
        version_retrofit = "2.9.0"
        version_glide = '4.13.0'
        version_joda = "2.10"
        version_logging_interceptor = '5.0.0-alpha.4'
        version_shimmer_layout = '0.5.0'
        version_google_secrets = "2.0.0"

        version_agp = '7.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_agp"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$version_google_secrets"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}